# README #

Solicitud de Prestamos Personales, Administracion de Solicitudes de Prestamos.

### What is this repository for? ###

* This is an automated order system. to created form dynamically

### How do I get set up? ###

* Just create the database
* Compile project
* Download dependences. 